{
    "name": "promise",
    "version": "0.0.0",
    "description": "TODO",
    "main": "./public/promise.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://antoinestoretail@bitbucket.org/antoinestoretail/promise.git"
    },
    "author": "Antoine Zimmermann",
    "license": "ISC",
    "scripts": {
        "test": "promises-aplus-tests ./test/adapter.js --grep 2.2.1"
    }, 
    "devDependencies": {
        "promises-aplus-tests": "*"
    }
}
